# MoveAndTagMediaFiles

./: ReadMe.md
src/: MoveAndTagMediaFiles.sln
src/MoveAndTagMediaFiles/: FileRetriever.cs  FileSearchSettings.cs  FileTagger.cs  MediaFileFactory.cs  MediaFileTypeResolver.cs  MediaTypes.cs  MoveAndTagMediaFiles.csproj  PInvokeWindowsNetworking.cs
src/MoveAndTagMediaFiles.Tests/: FileRetrieverTests.cs  FileTaggerTests.cs  MediaFileFactoryTests.cs  MoveAndTagMediaFiles.Tests.csproj
src/MoveAndTagMediaFiles/Exceptions/: UserMessageException.cs
src/MoveAndTagMediaFiles/Infrastructure/MVVM/: AlwaysCanExecuteCommand.cs  Command.cs  CommandAsync.cs  IAsyncCommand.cs  IErrorHandler.cs  PropertyChangedNotifier.cs  RelayCommand.cs  RelayCommandAsync.cs  RelayCommandRefreshedAutomatically.cs  RelayCommandRefreshedAutomaticallyAsync.cs
src/MoveAndTagMediaFiles/Infrastructure/Services/: IPersistData.cs
src/MoveAndTagMediaFiles/Messages/: UserErrorMessage.cs  UserInformationMessage.cs  UserWarningMessage.cs
src/MoveAndTagMediaFiles/Models/: MediaFile.cs
src/MoveAndTagMediaFiles/Services/: ICommonServices.cs  IDialogService.cs  ISettingsService.cs  IViewModelChangerService.cs
src/MoveAndTagMediaFiles/Types/: MediaFilePair.cs
src/MoveAndTagMediaFiles/ViewModels/: MainWindowViewModel.cs  PreviewWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
src/MoveAndTagMediaFilesWpfApp/: App.xaml  App.xaml.cs  ApplicationSettings.Designer.cs  ApplicationSettings.cs  ApplicationSettings.settings  ApplicationSettingsBindingExtension.cs  CompositionRoot.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveAndTagMediaFilesWpfApp.csproj  PreviewWindow.xaml
src/MoveAndTagMediaFilesWpfApp/Infrastructure/: FilePersistor.cs
src/MoveAndTagMediaFilesWpfApp/Services/: CommonServices.cs  DialogService.cs  IPersistData.cs  SettingsService.cs  ViewModelChangerService.cs
src/MoveAndTagMediaFilesWpfApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  MessageBoxView.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs
src/MoveAndTagMediaFilesWpfApp/Views/Converters/: InverseBooleanConverter.cs
src/PowerShell/: MoveAndTagMediaFiles.ps1
src/WPF/: MoveAndTagMediaFiles.sln
src/WPF/MoveAndTagMediaFiles/: FileRetriever.cs  FileSearchSettings.cs  Impersonation.cs  MediaFile.cs  MediaFilePair.cs  PreviewSettings.cs  SearchOptions.cs
src/WPF/MoveAndTagMediaFiles.Tests/: FileRetrieverTests.cs  MoveAndTagMediaFiles.Tests.csproj  TestHelpers.cs
src/WPF/MoveAndTagMediaFiles/Exceptions/: CredentialsRequiredToAccessPathException.cs  InvalidCredentialsException.cs  InvalidCredentialsToAccessPathException.cs
src/WPF/MoveAndTagMediaFilesWpfApp/: App.xaml  App.xaml.cs  ApplicationSettings.Designer.cs  ApplicationSettings.cs  ApplicationSettings.settings  ApplicationSettingsBindingExtension.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPreviewWindow.xaml  MediaPreviewWindow.xaml.cs  MoveAndTagMediaFilesWpfApp.csproj  PreviewWindow.xaml  PreviewWindow.xaml.cs  SearchOptions.cs
src/WPF/MoveAndTagMediaFilesWpfApp/ApplicationSettings/: ApplicationSettings.cs  ApplicationSettingsBindingExtension.cs  ApplicationSettingsManager.cs
(+1 files in other folders)
