<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MoveAndTagMediaFiles\MoveAndTagMediaFiles.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="ApplicationSettings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>ApplicationSettings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="ApplicationSettings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>ApplicationSettings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
